{
  "name": "minicoopers",
  "version": "1.0.0",
  "description": "Mini Cooper Counts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deadpool2468/minicoopers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deadpool2468/minicoopers/issues"
  },
  "homepage": "https://github.com/Deadpool2468/minicoopers#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "winston": "^2.2.0"
  }
}
